language: python
python:
    - 2.7
install:
    - pip install -r travis_requirements.txt
before_script:
    - cp mysite/travis.settings mysite/local_settings.py
    - psql -c "create database autodl;" -U postgres
script:
    - pytest
    - bandit -x mediaviewer/tests -r .
