services:
  playwright:
    image: kyokley/playwright
    hostname: playwright
    environment:
      - DJANGO_SETTINGS_MODULE=mysite.docker_settings
      - SKIP_LOADING_TVDB_CONFIG=1
      - MV_LOG_DIR=/logs
    build:
      context: .
      target: playwright
    depends_on:
      - mediaviewer
    volumes:
      - .:/code
    networks:
      - mediaviewer-backend
